HTTP/1.1 200 OK
Date: Sun, 07 Dec 2025 01:15:18 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 9aa02bc85b979377-MAA
access-control-allow-credentials: true
etag: W/"b-Ai2R8hgEarLmHKwesT1qcY913ys"
rndr-id: 23f1a0fb-efef-42ea
Set-Cookie: sid=b78c2deb-2a71-41b1-9695-74043a78e1b7; Max-Age=1209600; Path=/; Expires=Sun, 21 Dec 2025 01:15:18 GMT; HttpOnly; Secure; SameSite=None
vary: Origin
vary: Accept-Encoding
x-auth-user: d08c4178-8ed4-45c4-9469-0edddf8295fc
x-powered-by: Express
x-render-origin-server: Render
cf-cache-status: DYNAMIC
Server: cloudflare
alt-svc: h3=":443"; ma=86400

