/* app/globals.css */

/* 1) Tailwind must be first */
@import "tailwindcss";

/* 2) Third-party CSS after Tailwind */
@import url("https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.15/index.css");
@import url("https://cdn.jsdelivr.net/npm/@fullcalendar/timegrid@6.1.15/index.css");

@import url("https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.15/main.css");
@import url("https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.15/main.css");
@import url("https://cdn.jsdelivr.net/npm/@fullcalendar/timegrid@6.1.15/main.css");
/* If you use tailwindcss-animate: */
/* @import "tailwindcss-animate"; */

/* 3) Base design tokens (HSL numbers only) */
:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 3.9%;
  --primary: 0 0% 9%;
  --primary-foreground: 0 0% 98%;
  --secondary: 0 0% 96.1%;
  --secondary-foreground: 0 0% 9%;
  --muted: 0 0% 96.1%;
  --muted-foreground: 0 0% 45.1%;
  --accent: 0 0% 96.1%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 89.8%;
  --input: 0 0% 89.8%;
  --ring: 0 0% 3.9%;

  /* optional extras */
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;

  --radius: 0.5rem;

  /* custom hex is fine for your utilities */
  --panel: #111111;
}

/* 4) Map tokens to Tailwind v4 theme variables (this creates bg-background, border-border, etc.) */
@theme {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
}

/* 5) Dark theme (class strategy; add class="dark" on <html> to enable) */
.dark {
  --background: 0 0% 3.9%;
  --foreground: 0 0% 98%;
  --card: 0 0% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 0 0% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 0 0% 98%;
  --primary-foreground: 0 0% 9%;
  --secondary: 0 0% 14.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 14.9%;
  --muted-foreground: 0 0% 63.9%;
  --accent: 0 0% 14.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 14.9%;
  --input: 0 0% 14.9%;
  --ring: 0 0% 83.1%;

  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
}

/* 6) Base resets and @apply AFTER tokens + @theme exist */
@layer base {
  html, body, :root { height: 100%; }
  * { @apply box-border; }
  * { @apply border-border; }
  body { @apply bg-background text-foreground; }
}

/* 7) Your custom utilities */
.card {
  @apply rounded-2xl border border-white/10 p-4 shadow-sm;
  background-color: color-mix(in oklab, var(--panel) 70%, transparent);
  background-color: rgba(17, 17, 17, 0.7);
}

/* Scrollbar styling */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.2); border-radius: 9999px; }
::-webkit-scrollbar-track { background: transparent; }

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
    filter: blur(40px);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
    filter: blur(60px);
  }
}

.glow-pulse {
  animation: pulse-glow 4s ease-in-out infinite;
}
/* Nebula UI tokens & animations */
:root{
  --nebula-primary-1: #60a5fa;
  --nebula-primary-2: #6366f1;
  --nebula-accent: #7dd3fc;
  --nebula-surface-dark: rgba(255,255,255,0.04);
  --nebula-radius: 1rem;
}

/* Pulse glow animation for logo aura */
@keyframes pulse-glow {
  0%,100% { opacity:0.6; transform:scale(1); filter:blur(40px); }
  50% { opacity:1; transform:scale(1.05); filter:blur(60px); }
}
.glow-pulse{ animation: pulse-glow 4s ease-in-out infinite; }

/* Subtle flowing border */
@keyframes nebula-border {
  0%{ background-position:0% 50% } 50%{ background-position:100% 50% } 100%{ background-position:0% 50% }
}
.ai-border {
  background: linear-gradient(270deg, var(--nebula-primary-1), var(--nebula-primary-2), var(--nebula-accent));
  background-size: 200% 200%;
  animation: nebula-border 6s ease infinite;
  padding: 1px;
  border-radius: 1.25rem;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .glow-pulse, .ai-border { animation: none !important; transition: none !important; }
}

/* Tiny helper for AI badge */
.ai-badge {
  background: rgba(255,255,255,0.06);
  color: var(--nebula-accent);
  padding: 0.25rem 0.6rem;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 0.75rem;
  display:inline-flex;
  align-items:center;
  gap:0.35rem;
}


@media (max-width: 640px) {
  .pointer-events-none > .absolute { filter: blur(44px) !important; opacity: 0.6 !important; }
}
@media (prefers-reduced-motion: reduce) {
  .glow-pulse, [data-framer-motion], .neural-glow { animation: none !important; }
}
/* make native calendar icon visible and clickable in dark theme */
input[type="date"],
input[type="datetime-local"] {
  position: relative;               /* allow indicator positioning */
  z-index: 1;
  -webkit-appearance: textfield;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  display: block !important;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  filter: invert(1) brightness(1.2) contrast(1.05);
  opacity: 1;
  cursor: pointer;
  z-index: 2;
}

/* ensure text value is visible */
input[type="date"], input[type="datetime-local"] {
  -webkit-text-fill-color: #fff !important;
  color: #fff !important;
}
/* ✅ Hide create lead buttons ONLY when on the Detailed Lead page */
/* Hide create-lead buttons only when body[data-page="lead-detailed"] is set */
body[data-page="lead-detailed"] .quick-lead-btn,
body[data-page="lead-detailed"] .detailed-lead-btn,
body[data-page="lead-detailed"] [data-create-lead] {
  display: none !important;
  visibility: hidden !important;
  pointer-events: none !important;
  opacity: 0 !important;
}

/* Ensure visible elsewhere */
.quick-lead-btn,
.detailed-lead-btn,
[data-create-lead] {
  display: inline-flex !important;
  visibility: visible !important;
  pointer-events: auto !important;
  opacity: 1 !important;
}
/* dropdown animations: paste into globals.css */
@keyframes ng-fade-in {
  from { opacity: 0; transform: translateY(-6px) scale(.97); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
@keyframes ng-fade-out {
  from { opacity: 1; transform: translateY(0) scale(1); }
  to   { opacity: 0; transform: translateY(-6px) scale(.97); }
}

/* small slide-in helpers for sides (used by classes in component) */
@keyframes ng-slide-in-from-right-2 { from { opacity:0; transform: translateX(6px) scale(.98);} to {opacity:1; transform:translateX(0) scale(1);} }
@keyframes ng-slide-in-from-left-2  { from { opacity:0; transform: translateX(-6px) scale(.98);} to {opacity:1; transform:translateX(0) scale(1);} }
@keyframes ng-slide-in-from-top-2   { from { opacity:0; transform: translateY(-6px) scale(.98);} to {opacity:1; transform:translateY(0) scale(1);} }
@keyframes ng-slide-in-from-bottom-2{ from { opacity:0; transform: translateY(6px) scale(.98);}  to {opacity:1; transform:translateY(0) scale(1);} }

/* helper classes used by component's data attributes */
.data-\[state\=open\]\:animate-in,
[data-state="open"] { animation: ng-fade-in 160ms cubic-bezier(.2,.9,.2,1); }
.data-\[state\=closed\]\:animate-out,
[data-state="closed"] { animation: ng-fade-out 120ms cubic-bezier(.3,.8,.25,1) forwards; }

/* targeted slide helpers (Radix side attr is added automatically) */
[data-side="right"][data-state="open"] { animation: ng-slide-in-from-right-2 170ms cubic-bezier(.2,.9,.2,1); }
[data-side="left"][data-state="open"]  { animation: ng-slide-in-from-left-2 170ms cubic-bezier(.2,.9,.2,1); }
[data-side="top"][data-state="open"]   { animation: ng-slide-in-from-top-2 170ms cubic-bezier(.2,.9,.2,1); }
[data-side="bottom"][data-state="open"]{ animation: ng-slide-in-from-bottom-2 170ms cubic-bezier(.2,.9,.2,1); }

#country-panel.neural-glass {
  background: color-mix(in oklab, var(--panel) 55%, transparent);
  border-color: rgba(255,255,255,0.12);
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);
}

/* dark mode */
.dark #country-panel.neural-glass {
  background: color-mix(in oklab, #0c0c0c 60%, transparent);
  border-color: rgba(255,255,255,0.08);
}
#country-panel {
  background: rgba(255,255,255,0.08) !important;
  border-color: rgba(255,255,255,0.18) !important;
  backdrop-filter: blur(16px) !important;
}
/* TEMP: force Neural Glass on country panel (paste at BOTTOM of globals.css) */
#country-panel {
  background-image: none !important;
  background-color: rgba(255,255,255,0.08) !important;
  background-blend-mode: normal !important;
  border-color: rgba(255,255,255,0.18) !important;
  -webkit-backdrop-filter: blur(16px) !important;
  backdrop-filter: blur(16px) !important;
  box-shadow: 0 6px 30px rgba(6, 8, 15, 0.45) !important;
  z-index: 99999 !important;
  isolation: isolate !important;
  mix-blend-mode: normal !important;
  opacity: 1 !important;
  pointer-events: auto;
}
/* FORCE Neural Glass for country panel (temporary / immediate fix) */
#country-panel {
  background-image: none !important;
  background-color: rgba(255,255,255,0.08) !important;
  border-color: rgba(255,255,255,0.14) !important;
  -webkit-backdrop-filter: blur(16px) !important;
  backdrop-filter: blur(16px) !important;
  box-shadow: 0 10px 30px rgba(2,6,23,0.45) !important;
  mix-blend-mode: normal !important;
  z-index: 99999 !important;
  isolation: isolate !important;
}
.dark #country-panel {
  /* slightly different tint in dark, still glass (adjust alpha if you want) */
  background-color: rgba(255,255,255,0.06) !important;
  border-color: rgba(255,255,255,0.08) !important;
}
/* add to app/globals.css (or an imported CSS module) */
.country-panel--opaque {
  background: linear-gradient(180deg, #2b6cb0 0%, #60a5fa 100%) !important;
  background-color: #2b6cb0 !important;
  border: 1px solid rgba(255,255,255,0.95) !important;
  box-shadow: 0 18px 48px rgba(10,30,80,0.6) !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  mix-blend-mode: normal !important;
  isolation: isolate !important;
  opacity: 1 !important;
  border-radius: 12px !important;
  overflow: hidden !important;
  z-index: 1050 !important; /* sane value — change if needed */
}

/* --- ZYNTRA branded animations --- */

/* entrance: fade + scale */
@keyframes zyntra-entrance {
  0% { opacity: 0; transform: translateY(6px) scale(0.96); }
  60% { opacity: 1; transform: translateY(-2px) scale(1.02); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

/* slow breathing neon pulse */
@keyframes zyntra-pulse {
  0% { box-shadow: 0 8px 30px rgba(0,255,220,0.10), inset 0 0 20px rgba(0,255,220,0.02); transform: scale(1); }
  50% { box-shadow: 0 16px 60px rgba(0,255,220,0.18), inset 0 0 30px rgba(0,255,220,0.04); transform: scale(1.02); }
  100% { box-shadow: 0 8px 30px rgba(0,255,220,0.10), inset 0 0 20px rgba(0,255,220,0.02); transform: scale(1); }
}

/* quick shimmer sweep */
@keyframes zyntra-shimmer {
  0% { transform: translateX(-110%) skewX(-18deg); opacity: 0; }
  50% { opacity: 0.9; }
  100% { transform: translateX(110%) skewX(-18deg); opacity: 0; }
}

/* subtle hover lift */
.zyntra-hover:hover { transform: translateY(-6px) scale(1.02); }

/* utility classes */
.zyntra-entrance { animation: zyntra-entrance 760ms cubic-bezier(.2,.9,.2,1) both; }
.zyntra-pulse { animation: zyntra-pulse 3.6s ease-in-out infinite; }
.zyntra-shimmer { position: absolute; left: -10%; top: -10%; width: 120%; height: 120%; pointer-events: none; overflow: hidden; }
.zyntra-shimmer::after {
  content: ""; position: absolute; top: -40%; left: -40%; width: 60%; height: 220%;
  background: linear-gradient(110deg, rgba(255,255,255,0.0) 0%, rgba(255,255,255,0.12) 45%, rgba(255,255,255,0.0) 100%);
  transform: translateX(-110%) skewX(-18deg);
  animation: zyntra-shimmer 1.1s ease-in-out 0.6s;
  border-radius: 6px;
}

/* make shimmer run only when data-shimmer="true" to avoid constant runs */
[data-shimmer="true"]::after { animation-play-state: running; }

/* reduce shimmer on mobile */
@media (max-width: 640px) {
  .zyntra-shimmer::after { display: none; }
}
/* Zyntra micro-animations + helpers */
@keyframes zyntra-pulse {
  0% { transform: scale(1); opacity: 0.9; }
  50% { transform: scale(1.06); opacity: 0.7; }
  100% { transform: scale(1); opacity: 0.9; }
}
@keyframes zyntra-shimmer {
  0% { transform: translateX(-30%); opacity: 0; }
  40% { opacity: 0.18; }
  100% { transform: translateX(130%); opacity: 0; }
}
@keyframes zyntra-entrance {
  0% { transform: translateY(8px) scale(0.98); opacity: 0; filter: blur(8px); }
  60% { transform: translateY(-4px) scale(1.01); opacity: 1; filter: blur(0); }
  100% { transform: translateY(0) scale(1); opacity: 1; }
}
@keyframes floaty {
  0% { transform: translateY(0); }
  50% { transform: translateY(-6px) rotate(-2deg); }
  100% { transform: translateY(0); }
}

.zyntra-pulse {
  animation: zyntra-pulse 3200ms ease-in-out infinite;
}
.zyntra-shimmer::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.08) 45%, rgba(255,255,255,0) 100%);
  transform: translateX(-50%);
  animation: zyntra-shimmer 2000ms linear infinite;
  border-radius: inherit;
  mix-blend-mode: screen;
  opacity: 0.9;
}
.zyntra-entrance {
  animation: zyntra-entrance 520ms cubic-bezier(.2,.9,.2,1) both;
}
.zyntra-hover:hover {
  transform: translateY(-6px) scale(1.02);
}
.animate-float {
  animation: floaty 6500ms ease-in-out infinite;
}

/* small helpers */
.drop-shadow-soft { filter: drop-shadow(0 12px 30px rgba(6,182,163,0.12)); }

.btn-glass {
  @apply px-3 py-1 rounded-lg backdrop-blur-md bg-white/6 border border-white/10;
}
.glass {
  @apply backdrop-blur-xl bg-white/5 border border-white/10 rounded-2xl;
}

.glass-hover {
  @apply hover:bg-white/10 transition-colors;
}

.app-slot {
  @apply absolute rounded-xl bg-indigo-400/30 border border-indigo-500/30 shadow-lg;
}

.app-slot-preview {
  @apply absolute rounded-xl bg-white/20 border border-white/40 pointer-events-none;
}

.time-cell {
  @apply border-b border-white/5 h-12 relative;
}

.resource-label {
  @apply text-sm font-medium text-white/80 px-3 py-2;
}
/* globals.css — MUST BE FIRST (before @tailwind / :root / any rules) */


/* then the rest of your globals */

/* your variables and rules below */
